# spring-boot-camel-sftp

./: README.md  config.properties  pom.xml  start-server.sh
certs/: create_cer.sh  sftp_rsa  sftp_rsa.pub
docker-ssh-sftp/: start-docker-ssh.sh
src/main/java/nwdong/camelsftp/: CamelsftpApplication.java  DemoRoute.java  SftpClient.java
src/main/resources/: application.properties
